
*{
margin : 0;
padding : 0;
box-sizing : border-box;
}

:root {
--primary-color : #12209e;
--second-color : #bb8217;
--third-color : #e3e3e3;
--accent1-color : #22db9d;
}

body {
height : 100vh;
font-family :"Roboto", sans-serif;
background-color : #ebebeb;
}

header {
background-color : #00385e;
color : white;
text-align : center;
align-self : center;
}

header > div {
padding : 0.5rem;
height : 6rem;
align-content : center;
}

.navigation {
list-style : none;
display : flex;
background-color : rgb(4, 63, 90);
align-items : center;
text-decoration : none;
}

.navigation li {
flex : 1 1 auto;
}

.navigation a {
display : block;
padding : 0.75rem;
text-decoration : none;
text-align : center;
font-size : 1.8em;
color : var(--third-color);
}

.navigation a:hover {
background-color : #af2d2d;
}

main {
display : grid;
grid-template-columns : 2fr 1fr;
padding : 1.5rem 0;
gap : 1em;
width : 90%;
max-width : 1200px;
margin : 0 auto;
}

.card {
display : flex;
flex-direction : column;
border-radius : 20px;
}
.card-title {
border-radius : 20px 20px 0 0;
text-align : center;
background-color : #0c1f2c;
color : white;
font-weight : 900;
}
.container-item {
background-color : white;
border-radius : 0 0 20px 20px;
height : 100%;
font-size : 1.4em;
display : flex;
flex-direction : column;
justify-content : center;
padding : 1em;
}


.card-title {
padding : 1.5rem;
}

.container-item {
display : flex;
flex-direction : column;
align-items : center;
}

.container-item-title {
text-align : center;
border-bottom : 3px solid #e3e3e3;
}

.container-item-title {
width : 80%;
}

.container-item-content {
display : flex;
}
.container-item-content p, .container-item-content img {
text-align : justify;
padding : 20px;
}

.container-item-content figure {
text-align : center;
}

.container-item-content img {
border-radius : 30px;
width : 200px;
height : 200px;
}

.container-item-content figure figcaption {
font-size : 0.6em;
}

.resources-items {
padding : 1em;
}

footer {
background-color : black;
color : white;
padding : 0.5rem;
height : 6rem;
align-content : center;
text-align : center;
font-size : 1.4em;
}

.wrap {
flex-wrap : wrap;
}

.color-name {
color : var(--second-color);
}