@media (min-width: 740px) {
	header {
		display: flex;
		align-items: center;
	justify-content: space-between;
	}
	
	nav {
		justify-content: flex-end;
		flex-direction: row;
	}
	nav a {
		flex: 1 1 100%;
	}
    main {
        max-width: 1200px;
        margin: 0 auto;
        padding: 2rem;
    }
    
    footer {
        padding: 2rem;
    }
    
    
    .temples-galery {
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    }
    
    
    nav {
        display: flex;
        align-items: center;
    }
    #menu {
        display :none;
    }
    
    .navigation {
        display: flex;
       
    }
    
}

@media (max-width: 739px) {
    #menu {
        display: block; 
    }
    
    nav {
        display: none; 
    }
    
    .navigation.open {
        display: flex; 
        flex-direction: column;
    }
}



